\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question1.1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortest path from $s$ to $t$}}{2}{}\protected@file@percent }
\newlabel{fig1.1:Shortest path from $s$ to $t$}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question1.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Map to Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra and A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question3.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question3.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question3.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dijkstra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question4.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question4.2}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
