\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question1.1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortest path from $s$ to $t$}}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question1.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Map to Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of roadmap}}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra and A*}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of environment of operating drones}}{4}{}\protected@file@percent }
\newlabel{3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question3.1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The step of Dijkstra method}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question3.2}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The value of heuristic function}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The step of A* method}}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question3.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dijkstra}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More complex graph}}{7}{}\protected@file@percent }
\newlabel{4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question4.1}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The step of Dijkstra method}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question4.2}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of code implementation}}{9}{}\protected@file@percent }
\newlabel{5}{{5}{9}{}{}{}}
\gdef \@abspage@last{10}
