\relax 
\citation{dijkstra1959note}
\bibstyle{IEEEtran}
\bibdata{bib/bibliography}
\bibcite{dijkstra1959note}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ROBOT MODEL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MOTION PLANNING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXAMPLES OF EDITING LATEX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Equations}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TUD logo}}{1}{}\protected@file@percent }
\newlabel{TUD logo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces What function do algorithms achieve}}{1}{}\protected@file@percent }
\newlabel{alg}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dijkstra algorithm}}{1}{}\protected@file@percent }
\newlabel{Dijkstra_2}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Citation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure cross the line.}}{2}{}\protected@file@percent }
\newlabel{fig:system_dia}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
